<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
	</head>
	<body bgcolor="#F2F2EF">
		<hr color = "#759242" size = "3px">
		<marquee behavior="alternate"><i><b><p><font size=6 color=#759242>Witaj na mojej stronie</font></p></b></i></h3></marquee>
		<hr color = "#759242" size = "3px">
		
		<center>
			<p style="font-size:25px"><p><b><font size= 5 color=#374709>Miłosz Sroczyński</font></b></p>
			<img src="zdj.jpg" width = "400px" alt ="Miłosz z kotem"/>
	
	<p><font size=5 color=#aba27e>Jestem Miłosz, mam 18 lat hobbistycznie składam komputery, moderuje serwery minecraft oraz czytam fantasy.
			W wolnych chwilach bawię się z kotem, uczę się, piszę strony internetowe oraz gram w gry na komputerze 
			- głównie w RPG oraz strategiczne.</font></p>
				<img src="rpg.jpg" width = "400px" height="600px" alt ="Gra RPG"/>		
				<img src="strony.jpg" width = "400px" height="600px" alt ="Strona internetowa"/>
		<a href="mailto:jasroka647@gmail.com"><p><font size=5 color=#374709><u color=#374709>Kontakt email</u></font></p></</a>
	</center>
	</body>
</html>